
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700;900&family=Raleway:wght@100;300;500;700&display=swap');

:root{
    --bodyBack: #ffeaed;
    --textColor: #1b2741;
    --starColor: #f67034;
    --sectionBack: #f7f6f9;
}
#cen {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 20px;
}

#cen ul {
  display: flex;
  justify-content: flex-end;
}

#cen li {
  list-style: none;
  margin-left: 20px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.body1{
    background-color:black;
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.container{
position:relative;
    width: 80vw;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header{
    width: 100%;
    text-align: center;
    background-color:white;
}
.header h1{
 position: relative;
 padding-top: 10px;
 padding-bottom:10px;
    font-size: 4em;
    text-transform: uppercase;
    color: black;
}
.news{
    width: 100%;
    align-self: center;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    gap: 40px;
    flex-direction: row-reverse;
}
.product{
    position: relative;
    background-color:cyan;
    width: 350px;
    height: auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
}
.image img{
    width: 240px;
}
.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.namePrice h3{
    font-size: 1.5em;
    text-transform: capitalize;
    color: white;

  font-family: 'Merienda';
  text-shadow:0px 0px 20px #fff,0px 0px 20px #CB1C8D;


}
.namePrice span{
    font-size: 1.5em;
    color: var(--starColor);
}
.product p{
    font-size: 18px;
    line-height: 25px;
}
.stars svg{
    font-size: 1.3em;
    color: var(--starColor);
}
ol{
color:white;
}
.bay{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.bay button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.bay button:hover{
    transform: scale(1.1);
}





ul{
  display: flex;
  text-align:center;
}
ul li{
  position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #171515;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
}
ul li:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
  /* background: #d35400; */
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
ul li:nth-child(1):before{
  background: #4267B2;
}
ul li:nth-child(2):before{
  background: #1DA1F2;
}
ul li:nth-child(3):before{
  background: #E1306C;
}
ul li:nth-child(4):before{
  background: #2867B2;
}
ul li:nth-child(5):before{
  background: #ff0000;
}
ul li:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
  /* box-shadow: 0 0 15px #d35400; */
}
ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}
ul li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #1DA1F2;
}
ul li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #E1306C;
}
ul li:nth-child(4):hover:before{
  box-shadow: 0 0 15px #2867B2;
}
ul li:nth-child(5):hover:before{
  box-shadow: 0 0 15px #ff0000;
}
ul li:nth-child(1):hover{
  color: #456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
ul li:nth-child(2):hover{
  color: #26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
ul li:nth-child(3):hover{
  color: #e23670;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}
ul li:nth-child(4):hover{
  color: #2a6cbb;
  box-shadow: 0 0 15px #2867B2;
  text-shadow: 0 0 15px #2867B2;
}
ul li:nth-child(5):hover{
  color: #ff1a1a;
  box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}
/* ul li:hover{
  color: #ffa502;
  box-shadow: 0 0 15px #d35400;
  text-shadow: 0 0 15px #d35400;
} */
.containerr
{
text-decoration:none;
  display: flex;
 justify-content: center;
  align-items: center;
 flex-wrap: wrap;
  padding: 40px;
}
 .card
 {
position: relative;
  width: 320px;
  height: 450px;
  margin: 30px;
  background:black;
  border-radius: 20px;
 border-bottom-Left-radius: 160px;
 border-bottom-right-radius: 160px;
  box-shadow: 0 15px 0 #fff,
  inset 0 -15px 0 rgba(225,225,225,0.25),
  0 45px 0 rgba(0,0,0,0.15);
  overflow:hidden;
 display:flex;
 justify-content:center;
 align-items:flex-start;

}
.card::before
  content:' ';
  position: absolute;
  top: -140px;
   Left: -40%;
  width: 100%;
  height: 120%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2));

  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(5px);
}
.card:nth-child(1){
background : linear-gradient(to bottom ,red,black);
}

.card:nth-child(2){
background : linear-gradient(to bottom ,black,black);
}
.card:nth-child(3){
background : linear-gradient(to bottom ,black,black);
}

.content h2{

text-decoration-line: none !important;
margin-bottom:10px;
font-size:2em;
color:black;
}
.content p{

text-decoration-line: none !important;
line-height:1.5em;
color:#26a4f2;
font-size:1em;
}