<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='button.css') }}">
    <style>
    .bb{

		position: fixed;
		width:200px;
		height:50px;
			bottom: 20px;
			right: 20px;
			font-size:20px;

		}
        body{
        background-image: url("{{ url_for('static', filename='sign_up_bg.JPG') }}");
			background-repeat: no-repeat;
			background-size: cover;
			 background-attachment: fixed;
        }
        .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    width: 500px;
    height: 700px;
        background-image: url("{{ url_for('static', filename='sign_up_bg.JPG') }}");
			background-repeat: no-repeat;
			background-size: cover;
			 background-attachment: fixed;

    border: 2px solid pink;
    margin: 10px;
}
.heading{
text-align:center;
color:white;
}




    </style>
</head>
<body>
<div class="heading">
    <h1>Reviews</h1><br><br><br>
</div>
 <div class="container">
        <div class="box">
            <h3  style="text-align:center;font-size:20px;color:white;">Product reviews</h3>

  {% for rev in review %}

<a href="#" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  {{rev}}
</a>



  {% endfor %}


        </div>
        <div class="box">
            <h3 style="text-align:center;font-size:20px;color:white;">Newsletter feedback</h3>
            {% for x in feed%}

<a href="#" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  {{x}}
</a>



  {% endfor %}
        </div>
    </div>
<div class="signout">
<form>
    <button class="bb" formaction="/sign_out" style="color:black;background-color:white;">SIGN OUT</button></form>
</div>

</body>
</html>

